{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NEXT_PUBLIC_X_LINK",
    "NEXT_PUBLIC_FACEBOOK_LINK",
    "NEXT_PUBLIC_LINKEDIN_LINK",
    "NEXT_PUBLIC_GMAIL",
    "NEXT_PUBLIC_MY_SITE",
    "NEXT_PUBLIC_NOTIONDOCS_LINK",
    "NEXT_PUBLIC_BUYMEACOFEE"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}